{
    "cSpell.words": [
        "Schyler",
        "cupertino",
        "fbutton",
        "ffloat",
        "fluttertoast",
        "fluttie",
        "fradio",
        "frefresh",
        "fsuper",
        "fswitch",
        "gifs",
        "lotties"
    ]
}